{
  "name": "paint-shop",
  "version": "1.0.0",
  "description": "Paint shop money saver",
  "author": "George Semenov",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/command-line-args": "^5.0.0",
    "@types/command-line-usage": "^5.0.1",
    "@types/jest": "^25.2.1",
    "@types/line-reader": "0.0.28",
    "@types/node": "^13.13.4",
    "@typescript-eslint/eslint-plugin": "^2.30.0",
    "@typescript-eslint/parser": "^2.30.0",
    "eslint": "^6.8.0",
    "jest": "^25.5.1",
    "ts-jest": "^25.4.0",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "command-line-args": "^5.1.1",
    "command-line-usage": "^6.1.0",
    "line-reader": "^0.4.0",
    "ts-node": "^8.9.1"
  }
}
