{
  "compilerOptions": {
    "outDir": "./dist",
    "target": "es6",
    "module": "commonjs",
    "moduleResolution": "node",
    "strict": true,
    "noImplicitReturns": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "noUnusedLocals": true,
    "removeComments": true
  },
  "include": [
    "./src/**/*"
  ]
}
